# TestKotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/testkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: JavaAlternately.java
app/src/main/java/utils/: LogUtils.java  SPUtils.java  Utilshaha.java
app/src/main/kotlin/example/com/testkotlin/: MainActivity.kt
app/src/main/kotlin/example/com/testkotlin/haha/activity/: AnkoToCommons.kt  AnkoToLayout.kt  AnkoToXml.kt  AttributesFieldsActivity.kt  BasicGrammarActivity.kt  ClassInheritActivity.kt  ControlflowActivity.kt  CoroutinesActivity.kt  DataClassActivity.kt  DeconstructionActivity.kt  EmptySafetyActivity.kt  EntrustActivity.kt  ExpandActivity.kt  FunctionActivity.kt  GenericActivity.kt  InlineFunctionActivity.kt  IterableActivity.kt  JavaFromKotlinActivity.kt  KotlinFromJavaActivity.kt  MainActivity.kt  ObjectAndCompanionObjectActivity.kt  Retrofit2Rxjava2Activity.kt  ReturnsAndJumpsActivity.kt  SqliteActivity.kt  TestRecyclerview.kt
app/src/main/kotlin/example/com/testkotlin/haha/adapter/: ForecastListAdapter.kt  MainListAdapter.kt
app/src/main/kotlin/example/com/testkotlin/haha/app/: MyApp.kt
app/src/main/kotlin/example/com/testkotlin/haha/base/: BaseActivity.kt
app/src/main/kotlin/example/com/testkotlin/haha/db/: Company.kt  CompanyData.kt  DatabaseHelper.kt  SqliteBaseOperate.kt  SqliteExpand.kt  TableExpand.kt  UserhttpheadOperate.kt  UserhttpheadResponse.kt
app/src/main/kotlin/example/com/testkotlin/haha/domain/: Base.kt  Delegate.kt  EntrustBaseDerived.kt  EntrustBaseImpl.kt  Inherited.kt  InheritedClass.kt  Person.kt
app/src/main/kotlin/example/com/testkotlin/haha/domaininterface/: BaseInterface.kt  EntrustBase.kt
app/src/main/kotlin/example/com/testkotlin/haha/http/: ApiClient.kt  ApiErrorModel.kt  ApiErrorType.kt  ApiResponse.kt  ApiResponse2.kt  ApiService.kt  NetworkScheduler.kt  Owner.kt  Repo.kt  RequestCallback.kt  ResponseWrapper.kt
app/src/main/kotlin/example/com/testkotlin/haha/test/: TestOuter.kt  TestSubclass.kt  TestUnrelated.kt  TestVariableAndAttribute.kt
app/src/main/kotlin/example/com/testkotlin/haha/ui/: AnkoToXmlUi.kt
app/src/main/kotlin/example/com/testkotlin/haha/utils/: CompanionUtil.kt  Expand.kt  ObjectUtils.kt  SPreferenceUtils.kt  ToastUtils.kt  TopLevelFunction.kt
app/src/main/res/layout/: activity_ankocommons.xml  activity_ankolayout.xml  activity_basic_grammar.xml  activity_expand.xml  activity_function.xml  activity_main.xml  activity_retrofit2rxjava2.xml  activity_sqlite.xml  activity_test_recyclerview.xml  adapter_item_main_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/example/com/testkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
