// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //最新kotlin版本
    ext.kotlin_version = '1.3.50'
//    ext.kotlin_version = "1.2.61"
//    ext.kotlin_version = "1.2.0"
//    ext.kotlin_version = "1.0.4"
//    ext.kotlin_version = "1.0.0-rc-1036"
    ext.anko_version = "0.10.0"
    repositories {
        //        国内gradle慢，打开下面下载地址，屏蔽jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
//        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.android.tools.build:gradle:3.4.1'
        //引入gradle插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //        国内gradle慢，打开下面下载地址，屏蔽jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
