apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.kotlin_version = "1.2.61"
//    ext.kotlin_version = "1.2.0"
//    ext.kotlin_version = "1.0.4"
//    ext.kotlin_version = "1.0.0-rc-1036"
    ext.anko_version = "0.10.0"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "example.com.testkotlin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    // In case you need support-v4 bindings

    // For appcompat-v7 bindings
    //SAF-Kotlin-log
    compile 'com.safframework.log:saf-log:1.5.1'
    compile 'com.android.support:multidex:1.0.1'
    // Stetho
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    //coroutines 协程包
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit and okhttp
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //RxLifecycle相关
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    /**
     * anko库
     */
    //anko-layout库，牛逼的dsl(领域特定语言)功能，布局的另一种代码方式，相对比较简洁，xml的简易替代
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"// sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"// 主要为兼容一些控件事件的协程，不过协程coroutines目前还不是kotlin的正式内容
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    //anko-commons库，一些通用功能
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    //anko-coroutines库
    compile "org.jetbrains.anko:anko-coroutines:$anko_version"
    //anko-sqlite库 见名知义，简化sqlite使用的库
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
}

kotlin {             //开始协程实验性功能
//    experimental {
//        coroutines 'enable'
//    }
}



