apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "example.com.testkotlin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"
    // In case you need support-v4 bindings

    // For appcompat-v7 bindings
    //SAF-Kotlin-log
    implementation 'com.safframework.log:saf-log:1.5.1'
    implementation 'com.android.support:multidex:1.0.1'
    // Stetho
    implementation 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    //coroutines 协程包
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit and okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //RxLifecycle相关
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    /**
     * anko库
     */
    //anko-layout库，牛逼的dsl(领域特定语言)功能，布局的另一种代码方式，相对比较简洁，xml的简易替代
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"// sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"// 主要为兼容一些控件事件的协程，不过协程coroutines目前还不是kotlin的正式内容
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    //anko-commons库，一些通用功能
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    //anko-coroutines库
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    //anko-sqlite库 见名知义，简化sqlite使用的库
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
}

kotlin {             //开始协程实验性功能
//    experimental {
//        coroutines 'enable'
//    }
}



